# return render_template("register.html", form=form)
    # email = ""
    # name = ""
    # password1 = ""
    # password2 = ""
    # if request.method == "POST":
    #     email = request.form.get("email")
    #     name = request.form.get("name")
    #     password1 = request.form.get("password1")
    #     password2 = request.form.get("password2")
    #
    #     success = True
    #     if len(password1) < 6:
    #         flash('length should be at least 6', category='danger')
    #         success = False
    #
    #     if len(password1) > 12:
    #         flash('length should be not be greater than 12', category='danger')
    #         success = False
    #
    #     if password2 == None:
    #         flash('confirm your password', category='danger')
    #         success = False
    #
    #     if password1 != password2:
    #         flash('passwords must match', category='danger')
    #         success = False
    #
    #     if not any(char.isdigit() for char in password1):
    #         flash('Password should have at least one numeral', category='danger')
    #         success = False
    #
    #     if not any(char.isupper() for char in password1):
    #         flash('Password should have at least one uppercase letter', category='danger')
    #         success = False
    #
    #     if not any(char.islower() for char in password1):
    #         flash('Password should have at least one lowercase letter', category='danger')
    #         success = False
    #
    #     if not any(True for char in password1 if char in punctuation):
    #         flash('Password should have at least one of the symbols $@#', category='danger')
    #         success = False
    #
    #     if success:

    # reg = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{6,20}$"
#
#         # compiling regex
#         pat = re.compile(reg)
#
#         # searching regex
#         mat = re.search(pat, password1)
#
#         # validating conditions
#         if mat:
#             flash("Password is valid.", category="success")
#         else:
#             flash("Password invalid !!", category="danger")


# def register():
#     def main():
#         passwd = 'Geek12@'
#         reg = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{6,20}$"
#
#         # compiling regex
#         pat = re.compile(reg)
#
#         # searching regex
#         mat = re.search(pat, passwd)
#
#         # validating conditions
#         if mat:
#             print("Password is valid.")
#         else:
#             print("Password invalid !!")

# return render_template("login.html")


{% extends 'base.html' %}

{% block title %} Kontakt {% endblock %}

{% block body %}

<!--Section: Contact v.2-->
<section class="mb-3" class="text-center">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Problem?</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Masz problem z działaniem programu, coś nie działa, albo chcesz się pożalić napisz do twórcy</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5 text-center card-body p-5 container">
            <form id="contact-form" name="contact-form" method="POST"> <! --- TU jest metoda wysylania maili action="mail.php"--->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Jesteś pewien/na że chcesz podać tę informację?">
                            <label for="name" class="" style="font-size: 10px">Nazwa użytkownika</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" placeholder="Uuuuu... Odważnie!">
                            <label for="email" class="" style="font-size: 10px">Firmowy adres email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Z czym przybywasz wędrowcze?">
                            <label for="subject" class="" style="font-size: 10px">Temat Twojej wiadomości</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Tu możesz wylać swoje żale"></textarea>
                            <label for="message" style="font-size: 10px">Wpisz swoją wiadomość</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Wyślij</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->



    </div>

</section>
<!--  <button type="reset" class="btn btn-info">Wyczyść</button>-->
{% endblock %}